{
  "name": "notifications-bot",
  "version": "0.2.0",
  "description": "Notifications bot for telegram",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerjoPepper/notifications-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "bot-brother"
  ],
  "author": "serjopepper@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerjoPepper/notifications-bot/issues"
  },
  "homepage": "https://github.com/SerjoPepper/notifications-bot#readme",
  "dependencies": {
    "bluebird": "^3.0.5",
    "bot-brother": "^2.1.0",
    "chrono-node": "git+https://github.com/SerjoPepper/chrono#master",
    "dot-object": "^1.3.0",
    "js-yaml": "^3.4.3",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "pcacher": "^1.0.6",
    "redis": "^2.3.0",
    "request": "^2.65.0",
    "timezoner": "^0.1.9",
    "underscore.string": "^3.2.2"
  }
}
